<UserControl x:Class="CarRentalSystemDataGenerator.View.CrudeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalSystemDataGenerator.View"
             xmlns:view="clr-namespace:CarRentalSystemDataGenerator.View"
             xmlns:viewmodel="clr-namespace:CarRentalSystemDataGenerator.ViewModel"
             xmlns:crudevm="clr-namespace:CarRentalSystemDataGenerator.ViewModel.CrudeViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:CrudeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Back" Command="{Binding BackToMainWindowCommand}" Width="100" Height="30" Margin="5"/>
            <Label Content="CarRentDB CRUD Operations" FontSize="24" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Addresses" Margin="5,0" Padding="5" Command="{Binding SwitchToAddressesCommand}"/>
            <Button Content="Brands" Margin="5,0" Padding="5" Command="{Binding SwitchToBrandsCommand}"/>
            <Button Content="Customers" Margin="5,0" Padding="5" Command="{Binding SwitchToCustomersCommand}"/>
            <Button Content="Employees" Margin="5,0" Padding="5" Command="{Binding SwitchToEmployeesCommand}"/>
            <Button Content="Cars" Margin="5,0" Padding="5" Command="{Binding SwitchToCarsCommand}"/>
            <Button Content="Rentals" Margin="5,0" Padding="5" Command="{Binding SwitchToRentalsCommand}" />
            <Button Content="Payments" Margin="5,0" Padding="5" Command="{Binding SwitchToPaymentsCommand}"/>
            <Button Content="Maintenances" Margin="5,0" Padding="5" Command="{Binding SwitchToMaintencesCommand}"/>
            <Button Content="Models" Margin="5,0" Padding="5"/>
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" Margin="10"/>
    </Grid>
</UserControl>
